<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/puntitos"
        android:icon="@drawable/ic_menu_dots"
        android:onClick="presionarPuntitosComputadora"
        android:title="Puntitos"
        app:showAsAction="ifRoom" />
</menu>