<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teclado_activity_agregar">

    <Spinner
        android:id="@+id/teclado_Idioma_agregar"
        android:layout_width="289dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teclado_Marca_agregar" />

    <Spinner
        android:id="@+id/teclado_Marca_agregar"
        android:layout_width="289dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teclado_PC_agregar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Teclado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/actionTeclado"
        android:layout_width="383dp"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="190dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Activo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/anhoTeclado"
        android:layout_width="387dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="190dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Año"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionTeclado" />

    <EditText
        android:id="@+id/mdeloTeclado"
        android:layout_width="383dp"
        android:layout_height="57dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="189dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Modelo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anhoTeclado" />

    <Spinner
        android:id="@+id/teclado_PC_agregar"
        android:layout_width="289dp"
        android:layout_height="49dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionTeclado" />


</androidx.constraintlayout.widget.ConstraintLayout>